# Dropped this file in favor of Ruff (see pyproject.toml)

# E201: Ignore whitespace after [ and (.
# E202: Ignore whitespace before ) and ].
# E127: Prevents autopep8 from over-indenting continuation lines for visual alignment.
# E128: Prevents under-indenting continuation lines to align with opening delimiter.
# E133: Prevents enforcing closing bracket alignment with opening bracket on multi-line constructs.

# [flake8]
# # Don't lint anything I didn't write.
# exclude = venv,__pycache__,.git,migrations
# # PEP 8 standard
# max-line-length = 79 
# ignore = E201, E202

# [autopep8]
# ignore = E127,E128,E133,E201,E202
# recursive = true
# in-place = true
# exclude = venv,__pycache__,.git,.mypy_cache,.pytest_cache,node_modules
# aggressive = false